+clearfix
footer

	//display: table
	background:
		color: $vermelhocinza
		filter: alpha(opacity = 30)
		opacity: 0.3
		-moz-opacity: 0.5
		-webkit-opacity: 0.5
	.lojas
		text-align: center
	ul
		
	.unidades
		

		color: $branco
		display: inline-block
		margin-left: 30px
		margin-top: 20px
		.titulo-loja
			font-size: 14px
			font-witdth: $bolditalico
		.endereco-loja
			font-size: 12px
		.bairro-loja
			font-size: 12px
		.telefone-loja
			font-size: 14px
	.copyright
		padding: 8px
		text-align: center
		color: $branco
		font-size: 12px
		background:
			color: $vermelhoescuro