header
	+clearfix
	min-height: 328px

	background:
		image: url('/images/header-mecanico.jpg')
		position: right top
		repeat: no-repeat
		margin-right: 200px
		color: $vermelhoescuro
		//size: cover
		attachment: fixed
		min-height: 260px


		// position:
		// attachment:
		// size:

	.logo
		//float: left
		margin-left: 200px
		margin-top: 50px
		margin-right: 100px
		float: left
		
		img
			width: 386px
			height: 143px

	.texto-topo
		//float: right
		//float: center
		margin-top: 100px
    	margin-bottom: 50px
    	margin-right: 150px
    	margin-left: 500px
		font-size: 18px
		//font-style: $boltitalico
		text-shadow: 1px 1px 5px $branco, 0 0 60px $amarelo-sombra, 0 0 30px $amarelo-sombra

		p

	// .header-inferior
	// 	background:
	// 		image: url('/images/fundo-header-inferior.gif')
	// 		position: right top
	// 		//repeat: no-repeat
	// 		color: $vermelhoescuro
	// 		size: cover
	// 		//attachment: fixed
	// 		min-height: 260px
		

	.header-inferior-elementos
		background:
			image: url('/images/bg-cinza-transparente.png')
			opacity: 0.50
		min-height: 110px



			



	.topo-titulo-servicos
		color: $branco
		font-size: 20px
		margin-top: 30px
		margin-left: 140px

	.lista-servicos
		margin-left: 140px
		margin-top: 5px
		margin-right: 250px
		float: left
		
		.servicos
			color: $branco
			display: inline-block
			margin-left: 30px

			// ul
			// 	//display: inline-block
			// 	//list-style: none
			// 	//overflow-y: auto

			// 	li

	.links-social
		// width: 10px
		// height: 10px
		margin-top: 15px
		align-items: center

		.social

			li
				display: inline-block
				margin-right: 40px

				a
					display: block
					background: $vermelhoescuro
					border: 1px solid $vermelhoescuro
					padding: 13px
					width: 50px
					height: 50px
					line-height: 10px
					//line-width: 35px

					+border-radius(120px)	
					img
						align: center
						width: 20px
						height: 20px
