main
	// background: 
	// 	image: url('/images/content-image.jpg')
	// 	z-index: -50
	// 	repeat: no-repeat
	// 	size: cover
	// 	attachment: fixed
	// 	position: absolute
	margin: 0px 0px 0px 0px

	
	.pneus-aro-13
		margin: 40px 0px 40px 0px
		.imagem-pneus-13
			float: left
		.promocao-pneus-13
			margin: 2px 0px 0px 80px
			display: inline-block
			background: $vermelhoescuro
			z-index: -1
			position: absolute
			width: 300px
			padding-left: 40px
			.titulo-promocao
				color: $branco
				font-size: 28px
			.a-partir
				font-size: 10px
				float: left
			.moeda
				//padding-top: 20px
				font-size: 20px

			.valor-cheio
				font-size: 60px
				float: right
				margin: -40px 0px 0px 40px
			.valor-centavos
				font-size: 40px
				//float: right
				margin: -78px 0px 0px 40px
				padding-left: 70px
				//padding-top: -200px
				position: absolute
	
	.pneus-aro-14
		margin: 40px 0px 40px 0px
		padding-left: 150px
		.imagem-pneus-14
			float: left
			margin: 0px 0px 0px 0px
		.promocao-pneus-14
			margin: 2px 0px 0px -38px
			display: inline-block
			background: $vermelhoescuro
			z-index: -1
			position: absolute
			width: 300px
			padding-left: 45px
			.titulo-promocao
				color: $branco
				font-size: 28px
			.a-partir
				font-size: 10px
				float: left
			.moeda
				//padding-top: 20px
				font-size: 20px

			.valor-cheio
				font-size: 60px
				float: right
				margin: -40px 0px 0px 40px
			.valor-centavos
				font-size: 40px
				//float: right
				margin: -78px 0px 0px 40px
				padding-left: 70px
				//padding-top: -200px
				position: absolute

	.pneus-aro-15
		margin: 0px 0px 40px 0px
		.imagem-pneus-15
			float: left
		.promocao-pneus-15
			margin: 2px 0px 0px -40px
			display: inline-block
			background: $vermelhoescuro
			z-index: -1
			position: absolute
			width: 300px
			padding-left: 45px
			.titulo-promocao
				color: $branco
				font-size: 28px
			.a-partir
				font-size: 10px
				float: left
			.moeda
				//padding-top: 20px
				font-size: 20px

			.valor-cheio
				font-size: 60px
				float: right
				margin: -40px 0px 0px 40px
			.valor-centavos
				font-size: 40px
				//float: right
				margin: -78px 0px 0px 40px
				padding-left: 70px
				//padding-top: -200px
				position: absolute

	.pneus-aro-16
		margin: 40px 0px 40px 0px
		padding-left: 150px
		.imagem-pneus-16
			float: left
			margin: 0px 0px 0px 0px
		.promocao-pneus-16
			margin: 2px 0px 0px -38px
			display: inline-block
			background: $vermelhoescuro
			z-index: -1
			position: absolute
			width: 300px
			padding-left: 45px
			.titulo-promocao
				color: $branco
				font-size: 28px
			.a-partir
				font-size: 10px
				float: left
			.moeda
				//padding-top: 20px
				font-size: 20px

			.valor-cheio
				font-size: 60px
				float: right
				margin: -40px 0px 0px 40px
			.valor-centavos
				font-size: 40px
				//float: right
				margin: -78px 0px 0px 40px
				padding-left: 70px
				//padding-top: -200px
				position: absolute

	.pneus-aro-17
		margin: 0px 0px 40px 0px
		.imagem-pneus-17
			float: left
		.promocao-pneus-17
			margin: 2px 0px 0px -40px
			display: inline-block
			background: $vermelhoescuro
			z-index: -1
			position: absolute
			width: 300px
			padding-left: 45px
			.titulo-promocao
				color: $branco
				font-size: 28px
			.a-partir
				font-size: 10px
				float: left
			.moeda
				//padding-top: 20px
				font-size: 20px

			.valor-cheio
				font-size: 60px
				float: right
				margin: -40px 0px 0px 40px
			.valor-centavos
				font-size: 40px
				//float: right
				margin: -78px 0px 0px 40px
				padding-left: 70px
				//padding-top: -200px
				position: absolute
	.formulario-cadastro

	.texto-juridico
		float: right
		font-size: 12px
